{
  "development": {
    "username": "root",
    "password": "Winteriscoming7412369850",
    "database": "pfarthai_db",
    "host": "localhost",
    "port":"3306",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": "Winteriscoming7412369850",
    "database": "pfarthai_db",
    "host": "localhost",
    "port":"3306",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "root",
    "password": "Winteriscoming7412369850",
    "database": "pfarthai_db",
    "host": "mysqldb",
    "port":"3306",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
